BOSS  ID  原图  第一帧 bbox        帧尺寸    像素数
==========================================================================================
  King Slime                 NPC_  50  174x720    (6,10)-(167,117)  162x108    14528px  [forest]
  Eye of Cthulhu             NPC_   4  110x996    (0,14)-(109,165)  110x152    10236px  [forest]
  Eater of Worlds head       NPC_  13  46x90     (0,0)-(45,67)  46x68      2224px  [corruption]
  Brain of Cthulhu           NPC_ 266  200x1456   (2,2)-(195,177)  194x176    23800px  [crimson]
  Queen Bee                  NPC_ 222  172x1824   (12,16)-(161,149)  150x134    10724px  [jungle]
  Deerclops                  NPC_ 668  1090x1200   (52,30)-(1049,237)  998x208    62004px  [snow]
  Skeletron                  NPC_  35  114x264    (16,14)-(95,115)  80x102     5920px  [dungeon]
  Wall of Flesh              NPC_ 113  142x212    (4,0)-(141,103)  138x104     9012px  [underworld]
  Queen Slime                NPC_ 657  360x1952   (8,12)-(349,119)  342x108    29120px  [hallow]
  Twins Retinazer            NPC_ 125  110x1200   (0,14)-(109,167)  110x154    10240px  [forest]
  Twins Spazmatism           NPC_ 126  110x1200   (0,14)-(109,165)  110x152    10236px  [forest]
  Destroyer head             NPC_ 134  50x102    (2,0)-(47,73)  46x74      2232px  [forest]
  Skeletron Prime            NPC_ 127  140x940    (30,30)-(111,131)  82x102     6092px  [forest]
  Plantera                   NPC_ 262  116x1232   (2,0)-(115,151)  114x152     8240px  [jungle]
  Golem                      NPC_ 245  186x1218   (2,2)-(181,171)  180x170    17864px  [temple]
  Duke Fishron               NPC_ 370  202x1298   (4,12)-(197,155)  194x144    13476px  [ocean]
  Empress of Light           NPC_ 636  166x352    (38,2)-(127,173)  90x172     8312px  [hallow]
  Lunatic Cultist            NPC_ 439  46x1024   (2,4)-(43,61)  42x58      1644px  [dungeon]
  Moon Lord head             NPC_ 398  60x410    (2,2)-(57,79)  56x78      3508px  [forest]
  Moon Lord core             NPC_ 396  573x804    (4,0)-(571,266)  568x267    90427px  [forest]
  Dark Mage                  NPC_ 576  1162x1740   (46,46)-(1119,171)  1074x126    43720px  [forest]
  Ogre                       NPC_ 579  52x20     (0,0)-(51,19)  52x20       752px  [forest]
  Betsy                      NPC_ 551  302x1870   (4,16)-(279,165)  276x150    17940px  [forest]
  Flying Dutchman            NPC_ 491  590x534    (0,0)-(589,533)  590x534    103184px  [ocean]
  Mourning Wood              NPC_ 325  248x1880   (4,6)-(243,187)  240x182    17004px  [forest]
  Pumpking                   NPC_ 327  102x1368   (4,2)-(97,111)  94x110     7180px  [forest]
  Everscream                 NPC_ 344  240x1900   (16,0)-(221,187)  206x188    19660px  [snow]
  Santa-NK1                  NPC_ 346  126x1440   (2,2)-(123,157)  122x156    14700px  [snow]
  Ice Queen                  NPC_ 345  250x1260   (0,0)-(249,207)  250x208    15764px  [snow]
  Martian Saucer             NPC_ 395  42x440    (2,2)-(39,37)  38x36       648px  [forest]
  Solar Pillar               NPC_ 517  174x364    (2,2)-(171,361)  170x360    38380px  [forest]
  Nebula Pillar              NPC_ 422  174x364    (2,2)-(171,361)  170x360    38380px  [forest]
  Vortex Pillar              NPC_ 493  174x364    (2,2)-(171,361)  170x360    38644px  [forest]
  Stardust Pillar            NPC_ 507  174x364    (2,2)-(171,361)  170x360    38508px  [forest]
