/**
 * Minecraft 时钟预览渲染引擎（清理版）
 *
 * 核心动画：Steve 走到字符下方 → 砸方块 → 走到下一字符 ... → 全砸完后从最右开始搭新方块
 * 数据来源：minecraftAssets.js（脚本从官方皮肤+InventivetalentDev 纹理生成）
 */

import {
  STEVE_W, STEVE_H, STEVE_BODY_PIXELS,
  STEVE_FRONT_PIXELS, STEVE_FRONT_ARM_PIXELS,
  STEVE_ARM_W, STEVE_ARM_H, STEVE_ARM_PIXELS,
  STEVE_ARM_ANCHOR_X, STEVE_ARM_ANCHOR_Y,
  STEVE_SIDE_W, STEVE_SIDE_H, STEVE_SIDE_PIXELS,
  BLOCK_SIZE, BLOCK_TEXTURES,
  PICKAXE_SIZE, PICKAXE_TEXTURES,
} from "./minecraftAssets.js";
import { drawBiomeSky, drawClouds } from "./terrariaBiome.js";
import { getSprite } from "./terrariaSprites.js";

const WIDTH = 64;
const HEIGHT = 64;
const GROUND_TOP_Y = HEIGHT - 5;

// ============================================================
// 方块/镐子映射
// ============================================================
const BLOCK_KEY_MAP = {
  oak: 'oak_planks', oak_log: 'oak_log', stone: 'stone', cobble: 'cobblestone',
  diamond: 'diamond_block', gold: 'gold_block', iron: 'iron_block',
  emerald: 'emerald_block', lapis: 'lapis_block', redstone: 'redstone_block',
  diamond_ore: 'diamond_ore', gold_ore: 'gold_ore', iron_ore: 'iron_ore',
  redstone_ore: 'redstone_ore', emerald_ore: 'emerald_ore', lapis_ore: 'lapis_ore',
  obsidian: 'obsidian', glowstone: 'glowstone',
  netherite: 'netherite_block', quartz: 'quartz_block', tnt: 'tnt_side',
};
const BLOCK_IDS = Object.keys(BLOCK_KEY_MAP);

const PICKAXE_SPEED = { wood: 1, stone: 2, iron: 3, diamond: 4, netherite: 5 };
const PICKAXE_KEY_MAP = {
  wood: 'wooden_pickaxe', stone: 'stone_pickaxe', iron: 'iron_pickaxe',
  diamond: 'diamond_pickaxe', netherite: 'netherite_pickaxe',
};

// 3×5 数字字模
const DIGIT_FONT = {
  "0": [7, 5, 5, 5, 7], "1": [2, 6, 2, 2, 7], "2": [7, 1, 7, 4, 7],
  "3": [7, 1, 7, 1, 7], "4": [5, 5, 7, 1, 1], "5": [7, 4, 7, 1, 7],
  "6": [7, 4, 7, 5, 7], "7": [7, 1, 1, 1, 1], "8": [7, 5, 7, 5, 7],
  "9": [7, 5, 7, 1, 7], ":": [0, 1, 0, 1, 0],
};

// ============================================================
// 用户自定义数字搭建/摧毁顺序（来自 tools/digit-order-editor.html）
// ============================================================
const DIGIT_ORDERS = {
  "0": { build: "acb809607405123", break: "123405607809acb" },
  "1": { build: "080760050040123", break: "010230040050678" },
  "2": { build: "ba9008567400321", break: "1230047658009ab" },
  "3": { build: "ba9008765004123", break: "1230045670089ab" },
  "4": { build: "809607543002001", break: "105206347008009" },
  "5": { build: "9ab800765004123", break: "321400567008ba9" },
  "6": { build: "abc900687405123", break: "321400567809cba" },
  "7": { build: "765004003002001", break: "123004005006007" },
  "8": { build: "cdba09786504321", break: "12340567890abcd" },
  "9": { build: "bca908765004123", break: "123405678009cba" },
};

// ============================================================
// 基础工具
// ============================================================
function setPx(map, x, y, color) {
  if (!color) return;
  if (x < 0 || x >= WIDTH || y < 0 || y >= HEIGHT) return;
  map.set(`${x},${y}`, color);
}

function shadeHex(hex, factor) {
  if (!hex) return null;
  const r = Math.max(0, Math.min(255, Math.round(parseInt(hex.slice(1, 3), 16) * factor)));
  const g = Math.max(0, Math.min(255, Math.round(parseInt(hex.slice(3, 5), 16) * factor)));
  const b = Math.max(0, Math.min(255, Math.round(parseInt(hex.slice(5, 7), 16) * factor)));
  return `#${r.toString(16).padStart(2,'0')}${g.toString(16).padStart(2,'0')}${b.toString(16).padStart(2,'0')}`;
}

// 源像素枚举式 blit（左右对称稳定）
function blitSprite(map, rows, dstX, dstY, scale = 1, mirrorX = false) {
  const srcH = rows.length;
  const srcW = rows[0]?.length || 0;
  for (let sy = 0; sy < srcH; sy++) {
    const dy0 = Math.round(sy * scale);
    const dy1 = Math.max(dy0 + 1, Math.round((sy + 1) * scale));
    for (let sx = 0; sx < srcW; sx++) {
      const dx0 = Math.round(sx * scale);
      const dx1 = Math.max(dx0 + 1, Math.round((sx + 1) * scale));
      const srcSx = mirrorX ? srcW - 1 - sx : sx;
      const c = rows[sy][srcSx];
      if (!c) continue;
      for (let dy = dy0; dy < dy1; dy++) {
        for (let dx = dx0; dx < dx1; dx++) {
          setPx(map, dstX + dx, dstY + dy, c);
        }
      }
    }
  }
}

function blitSpriteXY(map, rows, dstX, dstY, wScale, hScale, mirrorX) {
  const srcH = rows.length;
  const srcW = rows[0]?.length || 0;
  for (let sy = 0; sy < srcH; sy++) {
    const dy0 = Math.round(sy * hScale);
    const dy1 = Math.max(dy0 + 1, Math.round((sy + 1) * hScale));
    for (let sx = 0; sx < srcW; sx++) {
      const dx0 = Math.round(sx * wScale);
      const dx1 = Math.max(dx0 + 1, Math.round((sx + 1) * wScale));
      const srcSx = mirrorX ? srcW - 1 - sx : sx;
      const c = rows[sy][srcSx];
      if (!c) continue;
      for (let dy = dy0; dy < dy1; dy++) {
        for (let dx = dx0; dx < dx1; dx++) {
          setPx(map, dstX + dx, dstY + dy, c);
        }
      }
    }
  }
}

// ============================================================
// 背景
// ============================================================
function drawBackground(map) {
  drawBiomeSky(map, "forest");
  drawClouds(map);
  drawForestGround(map);
}

function drawForestGround(map) {
  const tiles = [getSprite("biome_forest_0"), getSprite("biome_forest_1"), getSprite("biome_forest_2")];
  if (tiles.some((t) => !t)) return;
  const blockSize = 5;
  const groundY = HEIGHT - blockSize;
  let x = 0, idx = 0;
  while (x < WIDTH) {
    drawTileScaled(map, tiles[idx % 3], x, groundY, blockSize);
    x += blockSize;
    idx++;
  }
}
function drawTileScaled(map, tile, ox, oy, size) {
  if (!tile) return;
  const sx = size / tile.w, sy = size / tile.h;
  for (const [x, y, r, g, b, a] of tile.pixels) {
    if (a < 5) continue;
    const px = ox + Math.round(x * sx);
    const py = oy + Math.round(y * sy);
    if (px < 0 || px >= WIDTH || py < 0 || py >= HEIGHT) continue;
    const hex = "#" + ((r << 16) | (g << 8) | b).toString(16).padStart(6, "0");
    map.set(`${px},${py}`, hex);
  }
}

// ============================================================
// Steve 渲染
// ============================================================
function drawSteveBack(map, dstX, dstY, scale) {
  blitSprite(map, STEVE_BODY_PIXELS, dstX, dstY, scale, false);
}
function drawSteveFront(map, dstX, dstY, scale) {
  blitSprite(map, STEVE_FRONT_PIXELS, dstX, dstY, scale, false);
}
function drawSteveSide(map, dstX, dstY, wScale, hScale, mirrorX) {
  blitSpriteXY(map, STEVE_SIDE_PIXELS, dstX, dstY, wScale, hScale, mirrorX);
}

// 工作臂（绕肩 0,0 旋转）
function drawSteveWorkArm(map, shoulderX, shoulderY, scale, angleDeg) {
  const angleRad = (angleDeg * Math.PI) / 180;
  const cos = Math.cos(angleRad);
  const sin = Math.sin(angleRad);
  const ax = 0, ay = 0;
  const SS = 1;
  for (let sy = 0; sy < STEVE_ARM_H; sy++) {
    for (let sx = 0; sx < STEVE_ARM_W; sx++) {
      const c = STEVE_ARM_PIXELS[sy]?.[sx];
      if (!c) continue;
      for (let suy = 0; suy < SS; suy++) {
        for (let sux = 0; sux < SS; sux++) {
          const lx = (sx + (sux + 0.5) / SS - ax) * scale;
          const ly = (sy + (suy + 0.5) / SS - ay) * scale;
          const rx = lx * cos - ly * sin;
          const ry = lx * sin + ly * cos;
          setPx(map, Math.round(shoulderX + rx), Math.round(shoulderY + ry), c);
        }
      }
    }
  }
  const handLx = (2 - ax) * scale;
  const handLy = (STEVE_ARM_H - 1 - ay) * scale;
  return {
    handX: Math.round(shoulderX + handLx * cos - handLy * sin),
    handY: Math.round(shoulderY + handLx * sin + handLy * cos),
  };
}

// ============================================================
// 方块绘制（fake3d）
// ============================================================
function drawBlock(map, x, y, blockId, scale = 1) {
  const key = BLOCK_KEY_MAP[blockId] || 'stone';
  const tex = BLOCK_TEXTURES[key];
  if (!tex) return;
  const sz = Math.max(1, Math.round(BLOCK_SIZE * scale));
  // 顶面亮带（顶部 1px）
  const topColor = shadeHex(tex[0]?.[1] || '#888', 1.4);
  for (let i = 0; i < sz; i++) setPx(map, x + i, y, topColor);
  // 正面 4×4
  for (let dy = 0; dy < sz; dy++) {
    const sy = Math.min(BLOCK_SIZE - 1, Math.floor(dy / scale));
    for (let dx = 0; dx < sz; dx++) {
      const sx = Math.min(BLOCK_SIZE - 1, Math.floor(dx / scale));
      const c = tex[sy]?.[sx];
      if (c) setPx(map, x + dx, y + 1 + dy, c);
    }
  }
}

function getCurrentBlockId(state) {
  if (state.phase === PHASES.BUILD_HIT && state.buildQueue && state.targetIdx < state.buildQueue.length) {
    return state.buildQueue[state.targetIdx]?.blockId || 'stone';
  }
  if (state.config.blockStyle === 'random') return 'diamond';
  return state.config.blockStyle;
}

// 镐子（用 PICKAXE_TEXTURES 16×16 原版，scale 缩放，绕中心旋转）
function drawPickaxeAtCenter(map, cx, cy, pickType, angleDeg, scale) {
  const tex = PICKAXE_TEXTURES[PICKAXE_KEY_MAP[pickType] || 'iron_pickaxe'];
  if (!tex) return;
  const angleRad = (angleDeg * Math.PI) / 180;
  const cos = Math.cos(angleRad);
  const sin = Math.sin(angleRad);
  const ax = 8, ay = 8;
  const SS = 2;
  for (let sy = 0; sy < 16; sy++) {
    for (let sx = 0; sx < 16; sx++) {
      const c = tex[sy]?.[sx];
      if (!c) continue;
      for (let suy = 0; suy < SS; suy++) {
        for (let sux = 0; sux < SS; sux++) {
          const lx = (sx + (sux + 0.5) / SS - ax) * scale;
          const ly = (sy + (suy + 0.5) / SS - ay) * scale;
          const rx = lx * cos - ly * sin;
          const ry = lx * sin + ly * cos;
          setPx(map, Math.round(cx + rx), Math.round(cy + ry), c);
        }
      }
    }
  }
}

// ============================================================
// 时间方块布局
// ============================================================
function getTimeText(hourFormat) {
  const now = new Date();
  let h = now.getHours();
  if (hourFormat === 12) {
    h = h % 12;
    if (h === 0) h = 12;
  }
  return `${String(h).padStart(2, "0")}:${String(now.getMinutes()).padStart(2, "0")}`;
}

function getTimeBlockPositions(timeText) {
  const positions = [];
  const blockSize = BLOCK_SIZE;
  const charGap = 1;

  let totalW = 0;
  for (let i = 0; i < timeText.length; i++) {
    const charW = timeText[i] === ":" ? 1 : 3;
    totalW += charW * blockSize;
    if (i < timeText.length - 1) totalW += charGap;
  }

  const startX = Math.floor((WIDTH - totalW) / 2);
  const startY = 12;

  const charCenters = [];
  let cursorX = startX;
  for (let i = 0; i < timeText.length; i++) {
    const ch = timeText[i];
    const rows = DIGIT_FONT[ch];
    const charW = ch === ":" ? 1 : 3;
    const charPixelW = charW * blockSize;
    charCenters.push({ ch, centerX: cursorX + Math.round(charPixelW / 2), leftX: cursorX });

    if (rows) {
      for (let row = 0; row < rows.length; row++) {
        const bits = rows[row];
        for (let col = 0; col < charW; col++) {
          const mask = 1 << (charW - 1 - col);
          if (bits & mask) {
            positions.push({
              x: cursorX + col * blockSize,
              y: startY + row * blockSize,
              charIdx: i,
            });
          }
        }
      }
    }
    cursorX += charPixelW + charGap;
  }
  return { positions, charCenters };
}

function pickBlockId(style) {
  if (style !== "random" && BLOCK_KEY_MAP[style]) return style;
  return BLOCK_IDS[Math.floor(Math.random() * BLOCK_IDS.length)];
}

// 自定义顺序：返回该方块在所属字符内的处理时机
function getBlockCellOrder(block, mode, charCenters) {
  const charInfo = charCenters[block.charIdx];
  if (!charInfo) return 999;
  const charDef = DIGIT_ORDERS[charInfo.ch];
  if (!charDef) return 999;
  const startY = 12;
  const localCol = Math.round((block.x - charInfo.leftX) / BLOCK_SIZE);
  const localRow = Math.round((block.y - startY) / BLOCK_SIZE);
  const cellIdx = localRow * 3 + localCol;
  const orderStr = mode === 'build' ? charDef.build : charDef.break;
  if (cellIdx < 0 || cellIdx >= orderStr.length) return 999;
  const ch = orderStr[cellIdx];
  if (ch === '0') return 999;
  return parseInt(ch, 36);
}

function getCharBlocks(state, charIdx) {
  const list = state.blocks.filter((b) => b.charIdx === charIdx && !b.broken);
  list.sort((a, b) => {
    const oa = getBlockCellOrder(a, 'break', state.charCenters);
    const ob = getBlockCellOrder(b, 'break', state.charCenters);
    if (oa !== ob) return oa - ob;
    return a.y - b.y || a.x - b.x;
  });
  return list;
}

function getCharBuildBlocks(state, charIdx) {
  const list = state.buildQueue.filter((b) => b.charIdx === charIdx && !b.visible);
  list.sort((a, b) => {
    const oa = getBlockCellOrder(a, 'build', state.charCenters);
    const ob = getBlockCellOrder(b, 'build', state.charCenters);
    if (oa !== ob) return oa - ob;
    return b.y - a.y || a.x - b.x;
  });
  return list;
}

// ============================================================
// 状态机
// ============================================================
const PHASES = {
  IDLE: 'idle',
  WALK_TO_BREAK: 'walkToBreak',
  BREAK_HIT: 'breakHit',
  WALK_TO_BUILD: 'walkToBuild',
  BUILD_HIT: 'buildHit',
};

function createMinecraftClockState(config) {
  const safe = {
    pickaxe: config?.pickaxe || "iron",
    blockStyle: config?.blockStyle || "random",
    hourFormat: config?.hourFormat || 24,
    steveScale: typeof config?.steveScale === "number" ? config.steveScale : 80,
    steveX: typeof config?.steveX === "number" ? config.steveX : 0,
    steveY: typeof config?.steveY === "number" ? config.steveY : 0,
    walkSpeed: typeof config?.walkSpeed === "number" ? config.walkSpeed : 1.0,
    sideScale: typeof config?.sideScale === "number" ? config.sideScale : 100,
    pickItemX: typeof config?.pickItemX === "number" ? config.pickItemX : 4,
    pickItemY: typeof config?.pickItemY === "number" ? config.pickItemY : 1,
    pickItemScale: typeof config?.pickItemScale === "number" ? config.pickItemScale : 60,
    pickItemRotate: typeof config?.pickItemRotate === "number" ? config.pickItemRotate : 90,
    blockItemX: typeof config?.blockItemX === "number" ? config.blockItemX : 0,
    blockItemY: typeof config?.blockItemY === "number" ? config.blockItemY : 0,
    blockItemScale: typeof config?.blockItemScale === "number" ? config.blockItemScale : 100,
    blockItemRotate: typeof config?.blockItemRotate === "number" ? config.blockItemRotate : 0,
    armOffsetX: typeof config?.armOffsetX === "number" ? config.armOffsetX : 0,
    armOffsetY: typeof config?.armOffsetY === "number" ? config.armOffsetY : 0,
    armPeakAngle: typeof config?.armPeakAngle === "number" ? config.armPeakAngle : -110,
    armSwingAmp: typeof config?.armSwingAmp === "number" ? config.armSwingAmp : 30,
    debugStatic: config?.debugStatic || 'off',
  };

  const timeText = getTimeText(safe.hourFormat);
  const { positions, charCenters } = getTimeBlockPositions(timeText);
  const blocks = positions.map((pos) => ({
    ...pos,
    blockId: pickBlockId(safe.blockStyle),
    visible: true,
    broken: false,
  }));

  return {
    config: safe,
    timeText,
    blocks,
    charCenters,
    phase: PHASES.IDLE,
    phaseFrame: 0,
    lastMinute: new Date().getMinutes(),
    charIdx: 0,
    blocksOfChar: [],
    blockSubIdx: 0,
    steveScreenX: 2 + safe.steveX,
    walkTargetX: null,
    armAngle: 0,
    facingLeft: false,
    breakCharIdxList: [],
    buildCharIdxList: [],
    buildQueue: null,
  };
}

function getSteveDisplayHeight(state) {
  return Math.round(STEVE_H * (state.config.steveScale / 100));
}

function getStandXForCharCenter(state, centerX) {
  const scale = state.config.steveScale / 100;
  return centerX - Math.round(STEVE_W * scale / 2);
}

function startBreakSequence(state) {
  const newText = getTimeText(state.config.hourFormat);
  const { positions, charCenters } = getTimeBlockPositions(newText);
  state.blocks = positions.map((pos) => ({
    ...pos,
    blockId: pickBlockId(state.config.blockStyle),
    visible: true,
    broken: false,
  }));
  state.charCenters = charCenters;
  state.timeText = newText;

  state.breakCharIdxList = [];
  for (let i = 0; i < charCenters.length; i++) {
    if (state.blocks.some((b) => b.charIdx === i)) state.breakCharIdxList.push(i);
  }
  if (state.breakCharIdxList.length === 0) {
    state.phase = PHASES.IDLE;
    return;
  }
  state.charIdx = state.breakCharIdxList.shift();
  state.phase = PHASES.WALK_TO_BREAK;
  state.phaseFrame = 0;
  state.walkTargetX = getStandXForCharCenter(state, charCenters[state.charIdx].centerX);
}

function startBuildSequence(state) {
  const newText = getTimeText(state.config.hourFormat);
  const { positions, charCenters } = getTimeBlockPositions(newText);
  state.timeText = newText;
  state.charCenters = charCenters;
  state.buildQueue = positions.map((pos) => ({
    ...pos,
    blockId: pickBlockId(state.config.blockStyle),
    visible: false,
  }));
  state.buildCharIdxList = [];
  for (let i = charCenters.length - 1; i >= 0; i--) {
    if (state.buildQueue.some((b) => b.charIdx === i)) state.buildCharIdxList.push(i);
  }
  if (state.buildCharIdxList.length === 0) {
    state.phase = PHASES.IDLE;
    return;
  }
  state.charIdx = state.buildCharIdxList.shift();
  state.blocks = state.buildQueue;
  state.phase = PHASES.WALK_TO_BUILD;
  state.phaseFrame = 0;
  state.walkTargetX = getStandXForCharCenter(state, charCenters[state.charIdx].centerX);
}

function stepWalk(state) {
  const dx = state.walkTargetX - state.steveScreenX;
  const speed = state.config.walkSpeed;
  if (Math.abs(dx) > 0.01) state.facingLeft = dx < 0;
  if (Math.abs(dx) <= speed) {
    state.steveScreenX = state.walkTargetX;
    return true;
  }
  state.steveScreenX += Math.sign(dx) * speed;
  return false;
}

function gotoNextBreakChar(state) {
  if (state.breakCharIdxList.length === 0) {
    startBuildSequence(state);
    return;
  }
  state.charIdx = state.breakCharIdxList.shift();
  state.phase = PHASES.WALK_TO_BREAK;
  state.phaseFrame = 0;
  state.walkTargetX = getStandXForCharCenter(state, state.charCenters[state.charIdx].centerX);
}

function gotoNextBuildChar(state) {
  if (state.buildCharIdxList.length === 0) {
    state.phase = PHASES.IDLE;
    state.phaseFrame = 0;
    state.buildQueue = null;
    return;
  }
  state.charIdx = state.buildCharIdxList.shift();
  state.phase = PHASES.WALK_TO_BUILD;
  state.phaseFrame = 0;
  state.walkTargetX = getStandXForCharCenter(state, state.charCenters[state.charIdx].centerX);
}

function stepMinecraftClockState(state) {
  state.phaseFrame++;
  const currentMinute = new Date().getMinutes();

  switch (state.phase) {
    case PHASES.IDLE:
      state.armAngle = 0;
      if (currentMinute !== state.lastMinute) {
        state.lastMinute = currentMinute;
        startBreakSequence(state);
      }
      break;

    case PHASES.WALK_TO_BREAK:
      state.armAngle = 0;
      if (stepWalk(state)) {
        state.blocksOfChar = getCharBlocks(state, state.charIdx);
        state.blockSubIdx = 0;
        if (state.blocksOfChar.length === 0) gotoNextBreakChar(state);
        else { state.phase = PHASES.BREAK_HIT; state.phaseFrame = 0; }
      }
      break;

    case PHASES.BREAK_HIT: {
      const speed = PICKAXE_SPEED[state.config.pickaxe] || 3;
      const totalFrames = Math.max(4, 14 - speed * 2);
      const t = state.phaseFrame / totalFrames;
      const peak = state.config.armPeakAngle;
      const amp = state.config.armSwingAmp;
      state.armAngle = peak + amp * Math.sin(t * Math.PI);

      if (state.phaseFrame === Math.floor(totalFrames / 2)) {
        const block = state.blocksOfChar[state.blockSubIdx];
        if (block && !block.broken) {
          block.broken = true;
          block.visible = false;
        }
      }
      if (state.phaseFrame >= totalFrames) {
        state.blockSubIdx++;
        if (state.blockSubIdx < state.blocksOfChar.length) state.phaseFrame = 0;
        else gotoNextBreakChar(state);
      }
      break;
    }

    case PHASES.WALK_TO_BUILD:
      state.armAngle = 0;
      if (stepWalk(state)) {
        state.blocksOfChar = getCharBuildBlocks(state, state.charIdx);
        state.blockSubIdx = 0;
        if (state.blocksOfChar.length === 0) gotoNextBuildChar(state);
        else { state.phase = PHASES.BUILD_HIT; state.phaseFrame = 0; }
      }
      break;

    case PHASES.BUILD_HIT: {
      const totalFrames = 4;
      const t = state.phaseFrame / totalFrames;
      const peak = state.config.armPeakAngle;
      state.armAngle = peak + 20 * Math.sin(t * Math.PI);

      if (state.phaseFrame === Math.floor(totalFrames / 2)) {
        const block = state.blocksOfChar[state.blockSubIdx];
        if (block) block.visible = true;
      }
      if (state.phaseFrame >= totalFrames) {
        state.blockSubIdx++;
        if (state.blockSubIdx < state.blocksOfChar.length) state.phaseFrame = 0;
        else gotoNextBuildChar(state);
      }
      break;
    }
  }
}

// ============================================================
// 渲染
// ============================================================
function drawSteveWithItem(map, steveX, steveY, scale, armAngle, itemKind, state) {
  drawSteveBack(map, steveX, steveY, scale);
  const shoulderX = steveX + Math.round((11 + state.config.armOffsetX) * scale);
  const shoulderY = steveY + Math.round((8 + state.config.armOffsetY) * scale);
  const handInfo = drawSteveWorkArm(map, shoulderX, shoulderY, scale, armAngle);

  const itemAngleRad = (armAngle * Math.PI) / 180;
  const cosA = Math.cos(itemAngleRad);
  const sinA = Math.sin(itemAngleRad);

  if (itemKind === 'pickaxe') {
    const itemScale = state.config.pickItemScale / 100;
    const lox = state.config.pickItemX;
    const loy = state.config.pickItemY;
    const itemX = handInfo.handX + Math.round(lox * cosA - loy * sinA);
    const itemY = handInfo.handY + Math.round(lox * sinA + loy * cosA);
    drawPickaxeAtCenter(map, itemX, itemY, state.config.pickaxe, armAngle + state.config.pickItemRotate, itemScale);
  } else if (itemKind === 'block') {
    const itemScale = state.config.blockItemScale / 100;
    const lox = state.config.blockItemX;
    const loy = state.config.blockItemY;
    const itemX = handInfo.handX + Math.round(lox * cosA - loy * sinA);
    const itemY = handInfo.handY + Math.round(lox * sinA + loy * cosA);
    const blkSize = Math.max(1, Math.round(BLOCK_SIZE * itemScale));
    drawBlock(map, itemX - Math.floor(blkSize / 2), itemY - Math.floor(blkSize / 2), getCurrentBlockId(state), itemScale);
  }
}

function drawDebugStatic(map, state, mode) {
  const scale = state.config.steveScale / 100;
  const steveX = Math.round((WIDTH - STEVE_W * scale) / 2 + state.config.steveX);
  const steveY = GROUND_TOP_Y - getSteveDisplayHeight(state) + state.config.steveY;
  const armAngle = state.config.armPeakAngle;
  drawSteveWithItem(map, steveX, steveY, scale, armAngle, mode, state);
}

function renderMinecraftClockFrame(state) {
  const map = new Map();

  drawBackground(map);

  const debugMode = state.config.debugStatic;
  if (debugMode === 'pickaxe' || debugMode === 'block') {
    drawDebugStatic(map, state, debugMode);
    return map;
  }

  // 时间方块（按 Y 降序绘制，让上方方块覆盖下方顶面带）
  const visibleBlocks = state.blocks.filter((b) => b.visible).sort((a, b) => b.y - a.y || a.x - b.x);
  for (const b of visibleBlocks) drawBlock(map, b.x, b.y, b.blockId);

  // Steve
  const scale = state.config.steveScale / 100;
  const steveX = Math.round(state.steveScreenX);
  const steveY = GROUND_TOP_Y - getSteveDisplayHeight(state) + state.config.steveY;

  const isWalking = (state.phase === PHASES.WALK_TO_BREAK || state.phase === PHASES.WALK_TO_BUILD);
  const isWorking = (state.phase === PHASES.BREAK_HIT || state.phase === PHASES.BUILD_HIT);

  if (isWalking) {
    const sScale = state.config.sideScale / 100;
    const heightScale = scale;
    const sideW = Math.round(STEVE_SIDE_W * sScale);
    const sideH = Math.round(STEVE_SIDE_H * heightScale);
    const sideSteveX = steveX + Math.round((STEVE_W * scale - sideW) / 2);
    const sideSteveY = GROUND_TOP_Y - sideH + state.config.steveY;
    drawSteveSide(map, sideSteveX, sideSteveY, sScale, heightScale, state.facingLeft);
  } else if (isWorking) {
    const itemKind = state.phase === PHASES.BREAK_HIT ? 'pickaxe' : 'block';
    drawSteveWithItem(map, steveX, steveY, scale, state.armAngle, itemKind, state);
  } else {
    drawSteveFront(map, steveX, steveY, scale);
  }

  return map;
}

export {
  createMinecraftClockState,
  stepMinecraftClockState,
  renderMinecraftClockFrame,
  PICKAXE_SPEED,
  BLOCK_IDS,
  BLOCK_TEXTURES,
};
