=== bob 中位 0 (blY=52.0) ===
  bbox: x=2..11, y=40..63
  display range x=0..13, y=38..63:
  y=38: ..............
  y=39: ..............
  y=40: .........#....
  y=41: ........###...
  y=42: ........###...
  y=43: ........#.....
  y=44: ......###.....
  y=45: .....######...
  y=46: .....##.####..
  y=47: ....#.###.#...
  y=48: ......###..#..
  y=49: ......###..#..
  y=50: .....#.##.....
  y=51: .....###......
  y=52: .....###......
  y=53: .....###......
  y=54: ....##.#......
  y=55: ....###.......
  y=56: ....###.......
  y=57: ....###.......
  y=58: ...##.#.......
  y=59: ...###........
  y=60: ...###........
  y=61: ...###........
  y=62: ..###.........
  y=63: ...#..........

=== bob 上浮 -2 (blY=50.0) ===
  bbox: x=2..11, y=38..61
  display range x=0..13, y=36..63:
  y=36: ..............
  y=37: ..............
  y=38: .........#....
  y=39: ........###...
  y=40: ........###...
  y=41: ........#.....
  y=42: ......###.....
  y=43: .....######...
  y=44: .....##.####..
  y=45: ....#.###.#...
  y=46: ......###..#..
  y=47: ......###..#..
  y=48: .....#.##.....
  y=49: .....###......
  y=50: .....###......
  y=51: .....###......
  y=52: ....##.#......
  y=53: ....###.......
  y=54: ....###.......
  y=55: ....###.......
  y=56: ...##.#.......
  y=57: ...###........
  y=58: ...###........
  y=59: ...###........
  y=60: ..###.........
  y=61: ...#..........
  y=62: ..............
  y=63: ..............

=== bob 下浮 +2 (blY=54.0) ===
  bbox: x=3..11, y=42..63
  display range x=1..13, y=40..63:
  y=40: .............
  y=41: .............
  y=42: ........#....
  y=43: .......###...
  y=44: .......###...
  y=45: .......#.....
  y=46: .....###.....
  y=47: ....######...
  y=48: ....##.####..
  y=49: ...#.###.#...
  y=50: .....###..#..
  y=51: .....###..#..
  y=52: ....#.##.....
  y=53: ....###......
  y=54: ....###......
  y=55: ....###......
  y=56: ...##.#......
  y=57: ...###.......
  y=58: ...###.......
  y=59: ...###.......
  y=60: ..##.#.......
  y=61: ..###........
  y=62: ..###........
  y=63: ..###........

