棱镜 sprite: 7x8, 30 像素

sprite 本身像素分布(灰度):
  .......
  ...##..
  ...##..
  ..####.
  .#####.
  .######
  #######
  ..###*.

颜色分布:
  rgb=(177,190,190) #b1bebe  灰度=185  × 8
  rgb=(225,206,227) #e1cee3  灰度=219  × 6
  rgb=(235,235,245) #ebebf5  灰度=238  × 4
  rgb=(183, 75,218) #b74bda  灰度=158  × 3
  rgb=(228,166,234) #e4a6ea  灰度=209  × 2
  rgb=( 94, 91,166) #5e5ba6  灰度=117  × 2
  rgb=( 92,135,169) #5c87a9  灰度=132  × 2
  rgb=(149,166,166) #95a6a6  灰度=160  × 1
  rgb=(130, 97,198) #8261c6  灰度=141  × 1
  rgb=( 42, 39,118) #2a2776  灰度=66  × 1

playerX=14.0, playerY=51.0, playerScale=0.27

假设 FRAME_W=40, FRAME_H=56
handLocalX=48.0, handLocalY=31.0
handX=21.560000000000002, handY=51.81
drawCx=21.560000000000002, drawCy=51.81

渲染到屏幕的像素位置 (drawWeapon 不缩放, sprite 是预缩放过的):

实际渲染 bbox: x=19..25, y=48..54

屏幕渲染区 (x=16..28, y=45..57):
   6789012345678
y=45 .............
y=46 .............
y=47 .............
y=48 ....#........
y=49 ....###......
y=50 ...#####.....
y=51 ...#######...
y=52 ...#######...
y=53 ...*####.....
y=54 ....##.......
y=55 .............
y=56 .............
y=57 .............
